{
  "name": "party-check-depth",
  "version": "0.0.1",
  "description": "Check DOM depth in JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Savelyev",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "eslint": "^3.7.1",
    "phantomjs-prebuilt": "^2.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yomanmf/party-check-depth.git"
  }
}
